<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea, input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit], button {
  background-color: #4CAF50;
  color: white;
  margin:8px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  margin: auto;	   
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:55%;
}

.col-25 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1 style="text-align:center;color:red;">Login Failed!</h1>

<div class="container">
<strong style="color:green;">Please Enter Correct User Name and Password.</strong>
  <form action="{{ url_for('login')}}" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">User Name</label>
      </div>
      <div class="col-25">
        <input type="text" id="fname" name="sgname" placeholder="Your name.." required="">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Password</label>
      </div>
      <div class="col-25">
        <input type="password" id="lname" name="psw" placeholder="Password" required="">
      </div>
    </div> 
    <div class="row">
	<div class="col-25">
      <input type="submit" value="Submit">
	 <button><a href="{{ url_for('index')}}" style="color: white"> Home </a></button>
	  </div>
    </div>
  </form>
</div>

</body>
</html>
